<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rock Manager - Privacy Policy</title>
</head>

<body>
    <h1>Privacy Policy</h1>

    <p>Microsystems built the Rock Manager app as a free application...</p>

    <h2>Information Collection and Use</h2>
    <p>We may collect personal information including name, email address, gender, location, and images to improve our
        services.</p>

    <h2>Third-Party Services</h2>
    <p>The app may use third-party services that may collect information used to identify you.</p>

    <h2>Location Information</h2>
    <p>Location data may be used only within the scope necessary for the designated service.</p>

    <h2>Device Information</h2>
    <p>We may collect device-related information to improve service and prevent fraud.</p>

    <h2>Children’s Privacy</h2>
    <p>This service does not address anyone under the age of 13.</p>

    <h2>Security</h2>
    <p>We use commercially acceptable means of protecting your personal information.</p>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time.</p>

    <h2>Contact Us</h2>
    <p>Email: info@microsystems-eg.com</p>

</body>

</html>